server.servlet.context-path=/project
server.port=9011
spring.jpa.show-sql = true
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.pool-name=mypoolname